# phase3

./: pom.xml
woniuBook-parent/: pom.xml
woniuBook-parent/common/: pom.xml
woniuBook-parent/common/common-util/: pom.xml
woniuBook-parent/common/common-util/src/main/java/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
woniuBook-parent/model/: pom.xml
woniuBook-parent/model/src/main/java/entity/: Admin.java  Book.java  Borrow.java  Collection.java  Reader.java
woniuBook-parent/spring-woniubook-operator/: pom.xml
woniuBook-parent/spring-woniubook-operator/src/main/java/com/woniuxyBook/operator/: OperatorApplication.java
woniuBook-parent/spring-woniubook-operator/src/main/java/com/woniuxyBook/operator/controller/: AdminController.java  BookController.java  BorrowController.java  CollectionController.java  ReaderController.java
woniuBook-parent/spring-woniubook-operator/src/main/java/com/woniuxyBook/operator/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  CollectionMapper.java  ReaderMapper.java
woniuBook-parent/spring-woniubook-operator/src/main/java/com/woniuxyBook/operator/service/: IAdminService.java  IBookService.java  IBorrowService.java  ICollectionService.java  IReaderService.java
woniuBook-parent/spring-woniubook-operator/src/main/java/com/woniuxyBook/operator/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CollectionServiceImpl.java  ReaderServiceImpl.java
woniuBook-parent/spring-woniubook-operator/src/main/resources/: application.yml
woniuBook-parent/spring-woniubook-operator/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BorrowMapper.xml  CollectionMapper.xml  ReaderMapper.xml
woniuBook-parent/spring-woniubook-operator/src/main/resources/templates/: controller.java.vm  serviceImpl.java.vm
woniuBook-parent/spring-woniubook-operator/src/test/java/com/woniuxyBook/operator/: CodeGenerator.java
woniuBook-parent/spring-woniubook-protal/: pom.xml
woniuBook-parent/spring-woniubook-protal/src/main/java/com/woniuxyBook/protal/controller/: AdminController.java  BookController.java  BorrowController.java  CollectionController.java  ReaderController.java
woniuBook-parent/spring-woniubook-protal/src/main/java/com/woniuxyBook/protal/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  CollectionMapper.java  ReaderMapper.java
woniuBook-parent/spring-woniubook-protal/src/main/java/com/woniuxyBook/protal/service/: IAdminService.java  IBookService.java  IBorrowService.java  ICollectionService.java  IReaderService.java
woniuBook-parent/spring-woniubook-protal/src/main/java/com/woniuxyBook/protal/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CollectionServiceImpl.java  ReaderServiceImpl.java
woniuBook-parent/spring-woniubook-protal/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BorrowMapper.xml  CollectionMapper.xml  ReaderMapper.xml
woniuBook-parent/spring-woniubook-protal/src/main/resources/templates/: controller.java.vm  serviceImpl.java.vm
woniuBook-parent/spring-woniubook-protal/src/test/java/com/woniuxyBook/protal/: CodeGenerator.java
woniubook/: pom.xml
woniubook/spring-woniubook-operate/: pom.xml
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/: OperateApplication.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/config/: MybatisPlusConfig.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/controller/: AdminController.java  BookController.java  BorrowController.java  CollectionController.java  ReaderController.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/dto/: AdminDto.java  BookDto.java  ReaderDto.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/entity/: Admin.java  Book.java  Borrow.java  CollectionEntity.java  Reader.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/exception/: Asserts.java  BusinessEnum.java  BusinessException.java  GlobalExceptionHandler.java  IErrorCode.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/generator/: CodeGenerator.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  CollectionMapper.java  ReaderMapper.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/pojos/: Class.java  ResponseResult.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/service/: IAdminService.java  IBookService.java  IBorrowService.java  ICollectionService.java  IReaderService.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CollectionServiceImpl.java  ReaderServiceImpl.java
woniubook/spring-woniubook-operate/src/main/resources/: application.yml  logback.xml
woniubook/spring-woniubook-operate/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BorrowMapper.xml  CollectionMapper.xml  ReaderMapper.xml
woniubook/spring-woniubook-protal/: pom.xml
