<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.woniuxy</groupId>
    <artifactId>woniubook</artifactId>
    <!--父工程在打包时，按照子工程的打包方式，完成打包构建-->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--modules 模块，表示：woniubook项目，由以下几个模块共同构成-->
    <modules>
        <module>spring-woniubook-protal</module>
        <module>spring-woniubook-operate</module>
    </modules>
    <properties>
        <!--指定maven项目的源码 & 编译时，统一使用JDK1.8的环境-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.version>2.3.8.RELEASE</spring.boot.version>
        <mysql.jdbc.version>8.0.31</mysql.jdbc.version>
    </properties>
    <!--锁定Springboot的版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>